
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.dabavanu {
	background-color:#0637fc;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #0637fc;
}
.dabavanu:hover {
	background-color:#0637fc;
}
.dabavanusw {
	background-color:#0637fc;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #0637fc;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function dbvao() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/mobilelocationpro/downloads/raw/main/Mobile-Location.apk"; 
	}
	else
	{
		window.location="https://github.com/mobilelocationpro/downloads/raw/main/Mobile-Location.apk";
	}
}
</script>
<body>
<center>
    
        <img src="https://i.postimg.cc/Qtf4CXKK/locationss.png"  height="100"/>
        <h2>Mobile Number Tracker</h2><h3>
        Track location of any India Number<br>
This app is for only Indian Number<br>
Only 2-Locations per day.<br><br>
Download app and Track Location Now.</h3>
        <div onclick="dbvao()"  class="dabavanu">Download Now</a>


        


    </div>
</center>
</html>
